\chapter{<Nome do Módulo>}

\chapterauthor{<Nome dos Integrantes>}

%-------------------------------------------------------------------------------
\section{Descrição}
%-------------------------------------------------------------------------------
% Descreva em alto nível o que este módulo faz e qual problema ele resolve
% dentro do sistema operacional.
%



%-------------------------------------------------------------------------------
\section{Decisões de Arquitetura e Design}
%-------------------------------------------------------------------------------
% Justificar o porque de ter feito as coisas de uma certa maneira.
%
% Tópicos a cobrir:
% - Quais alternativas foram consideradas?
% - Por que a abordagem escolhida foi a melhor para este projeto?
% - Quais são as limitações ou trade-offs da abordagem escolhida?
%



%-------------------------------------------------------------------------------
\section{Detalhes da Implementação}
%-------------------------------------------------------------------------------
% Descreva como a solução foi implementada, conectando o código
% à teoria.
%
% Tópicos a cobrir:
% - Principais estruturas de dados (structs) e suas funções.
% - Algoritmos chave utilizados.
% - Fluxo de execução das funções mais importantes.
% - Inclua pequenos trechos de código com o pacote 'listings'.
%



%-------------------------------------------------------------------------------
\section{Interface Pública (API)}
%-------------------------------------------------------------------------------
% Documente como outros módulos do kernel podem usar este módulo.
% Essencialmente, é a documentação do arquivo .h correspondente.
%
% Para cada função pública:
% - Nome da função.
% - Descrição do que ela faz.
% - Parâmetros (o que cada um significa).
% - Valor de retorno (o que ela retorna e em que casos).
%



%-------------------------------------------------------------------------------
\section{Testes e Verificação}
%-------------------------------------------------------------------------------
% Mostre como o funcionamento do módulo foi testado e validado.
%
% Tópicos a cobrir:
% - Descreva a rotina de teste que foi adicionada à função kmain().
% - Inclua a saída esperada (e obtida) na console serial do QEMU.
% - Explique quais casos de borda foram testados.
%

