\makeatletter
\thispagestyle{empty}
	\singlespacing

	\noindent
    \begin{center}    
    	\ovalbox{
    		\begin{minipage}{0.75\linewidth}
    			{\Large\bf Universidade Federal de São Carlos}\\
    			{\sc  Bacharelado em Ciência da Computação}\\
    			{\sc Campus Sorocaba}
    			\end{minipage} \hfill \begin{minipage}{0.19\linewidth}
    				\epsfxsize=2.50cm
    				\centerline{\epsffile{ufscar_logo.eps}}
    		\end{minipage}
    	}
    \end{center}

	\vfill

	\begin{center}
		\Large Documentação do projeto UFSKernel
        

		\vfill

	\end{center}


	\begin{center}
		\LARGE\bf \@title
	\end{center}

	\vfill

    \begin{center}


    \@author
    
    
    \end{center}


	\vfill
	\vfill

	\begin{center}
		\@date
	\end{center}

	\vfill

	\newpage