\documentclass[a4paper, 12pt]{report}

% --- Configuração de Idioma e Tipografia ---
\usepackage[T1]{fontenc}      % Codificação de fonte moderna (essencial para hifenação e PDF)
\usepackage[utf8]{inputenc}   % Permite escrever acentos diretamente
\usepackage[portuguese]{babel}% Suporte ao idioma português (hifenação, etc.)
\usepackage{lmodern}          % Fonte Latin Modern (melhor que a padrão)
\usepackage{indentfirst}      % Indenta o primeiro parágrafo de cada seção

% --- Pacotes de Layout e Estilo ---
\usepackage[margin=20mm]{geometry} % Define as margens do documento
\usepackage{graphicx}             % Para incluir imagens (o padrão moderno)
\usepackage{setspace}             % Para controle de espaçamento (\singlespacing, etc)
\usepackage{fancybox}             % Para caixas estilosas como \ovalbox
\usepackage[table]{xcolor}        % Para usar cores, especialmente em tabelas
\usepackage{caption}              % Para customizar legendas de figuras e tabelas
\usepackage{titlesec}             % Para customizar títulos de capítulos e seções

% --- Pacotes para Conteúdo Específico ---
\usepackage{listings}             % Para blocos de código simples
\usepackage{longtable}            % Para tabelas que podem quebrar entre páginas

% --- Configuração da Bibliografia (BibLaTeX) ---
\usepackage[backend=biber, style=numeric, sorting=none]{biblatex}
\addbibresource{referencias.bib}

% --- Pacotes de Links e URLs ---
\usepackage{xurl}                 % Permite quebras de linha em qualquer lugar de uma URL
\usepackage{hyperref}             % Torna referências e URLs clicáveis
\hypersetup{hidelinks}            % Remove as caixas coloridas dos links

\newcommand{\chapterauthor}[1]{
  {\large\textbf{Autor(es):} \textit{#1}\par\vspace{20pt}}
}

\titleformat{\chapter}[display]
  {\normalfont\Huge\bfseries}
  {}
  {0pt}
  {}

\titlespacing*{\chapter}
  {0pt}
  {-20pt}
  {15pt}



\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\title{Kernel: o Núcleo do Sistema Operacional}
\author{Comunidade UFSKernel}
\date{\today}

\begin{document}

\input{capa.tex}

\tableofcontents
\newpage


\include{capitulos/template_capitulo}
% outros includes...


\newpage 

\printbibliography

\end{document}