@manual{arm:armv7ar,
  author      = {{ARM Limited}},
  title       = {{ARM Architecture Reference Manual ARMv7-A and ARMv7-R edition}},
  organization= {ARM Limited},
  year        = {2014},
  note        = {Issue C.c, ID072014}
}

@misc{qemu:virtmachine,
  author       = {{QEMU Team}},
  title        = {{QEMU version 8.1.92, Hardware-independent devices documentation}},
  howpublished = {Online},
  year         = {2024},
  note         = {Disponível em: \url{https://www.qemu.org/docs/master/system/arm/virt.html}},
  key          = {QEMU Virt Machine}
}